<html>
<script src="../assets/js/w3.js"></script>

<!--   Core JS Files   -->
<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="../assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="../assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>





<div class="main-panel">
<nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Messages and Video Call</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">


                  <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              <i class="fa fa-globe"></i>
                              <b class="caret hidden-sm hidden-xs"></b>
                              <span class="notification hidden-sm hidden-xs">2</span>
                <p class="hidden-lg hidden-md">
                2 Notifications
                <b class="caret"></b>
                </p>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#">XYZ messaged you</a></li>
                          <li><a href="#">You are added to group 4</a></li>
                        </ul>
                  </li>



                </ul>


              <ul class="nav navbar-nav navbar-right">
                  <li>

                  </li>
              </ul>
          </div>
      </div>
  </nav>


  <div class="content">
      <div class="container-fluid">
          <div class="row">
            <img src="../images/messages.png" class="img-rounded" alt="Cinque Terre">

          </div>
      </div>
  </div>



</div>
</div>







<div w3-include-html="collab_temp.html">


</div>
  <script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script>
w3.includeHTML();


</script>







</body>


</html>
