<html>
<script src="../assets/js/w3.js"></script>

<!--   Core JS Files   -->
<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="../assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="../assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>





<div class="main-panel">
<nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Issue Track</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">


                  <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              <i class="fa fa-globe"></i>
                              <b class="caret hidden-sm hidden-xs"></b>
                              <span class="notification hidden-sm hidden-xs">3</span>
                <p class="hidden-lg hidden-md">
                3 Notifications
                <b class="caret"></b>
                </p>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#">New Issue Opened</a></li>
                          <li><a href="#">Issue Closed</a></li>
                          <li><a href="#">XYZ replied on your thread</a></li>
                        </ul>
                  </li>



                </ul>


              <ul class="nav navbar-nav navbar-right">
                  <li>

                  </li>
              </ul>
          </div>
      </div>
  </nav>


  <div class="content">
      <div class="container-fluid">
          <div class="row">

            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Recent Issues</h4>
                        <p class="category"></p>
                    </div>
                    <div class="content table-responsive table-full-width">
                        <table class="table table-hover table-striped">
                            <thead>
                              <th>Priority</th>
                              <th>Issue</th>
                              <th>Store</th>
                              <th>Posted By</th>
                              <th>Replies</th>
                              <th>Status</th>
                              <th>Open Thread</th>

                            </thead>
                            <tbody>
                                <tr>
                                  <td>High</td>
                                  <td>Some work area manager wants to be done</td>
                                  <td>Store XYZ</td>
                                  <td>Area Manager</td>
                                  <td>4</td>
                                  <td>Trying to get it done</td>
                                  <td><a href="#">Open</a></td>

                                </tr>

                                <tr>
                                  <td>Medium</td>
                                  <td>Some issue store manager is facing</td>
                                  <td>Store XYZ</td>
                                  <td>Store Manager XYZ</td>
                                  <td>2</td>
                                  <td>Working on it</td>
                                      <td><a href="#">Open</a></td>
                                </tr>

                                <tr>
                                  <td>High</td>
                                  <td>Some issue store manager is facing</td>
                                  <td>Store XYZ</td>
                                  <td>Store Manager XYZ</td>
                                  <td>2</td>
                                  <td>Resolved</td>
                                      <td><a href="#">Open</a></td>
                                </tr>

                                <tr>
                                  <td>Low</td>
                                  <td>Some issue store manager is facing</td>
                                  <td>Store XYZ</td>
                                  <td>Area Manager</td>
                                  <td>0</td>
                                  <td>Working on it</td>
                                      <td><a href="#">Open</a></td>
                                </tr>



                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

          </div>



          <div class="row">
              <div class="col-md-8">
                  <div class="card">
                      <div class="header">
                          <h4 class="title">Open Issue</h4>
                      </div>
                      <div class="content">
                          <form>
                              <div class="row">
                                  <div class="col-md-5">
                                      <div class="form-group">
                                          <label>Priority</label>
                                          <input type="text" class="form-control" placeholder="Company" value="Medium">
                                      </div>
                                  </div>

                                  <div class="col-md-3">
                                      <div class="form-group">
                                          <label>Store</label>
                                          <input type="text" class="form-control" placeholder="Username" value="Store XYZ">
                                      </div>
                                  </div>


                              </div>

                              <div class="row">
                                  <div class="col-md-5">
                                      <div class="form-group">
                                          <label>Issue</label>
                                          <input type="text" class="form-control" placeholder="title" value="Issue Title">
                                      </div>
                                  </div>

                              </div>

                              <div class="row">
                                  <div class="col-md-12">
                                      <div class="form-group">
                                          <label>Description</label>
                                          <textarea rows="5" class="form-control" placeholder="Here can be your description" value="Mike">What issue it is? Explaination </textarea>
                                      </div>
                                  </div>
                              </div>

                              <button class="btn btn-info btn-fill pull-right">Open New Issue</button>
                              <div class="clearfix"></div>
                          </form>
                      </div>
                  </div>
              </div>
</div>


      </div>
  </div>



</div>
</div>







<div w3-include-html="collab_temp.html">


</div>
  <script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script>
w3.includeHTML();


</script>







</body>


</html>
