<html>
<script src="assets/js/w3.js"></script>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>





<div class="main-panel">
<nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Attendance</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">

                  <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              <i class="fa fa-globe"></i>
                              <b class="caret hidden-sm hidden-xs"></b>
                              <span class="notification hidden-sm hidden-xs">2</span>
                <p class="hidden-lg hidden-md">
                2 Notifications
                <b class="caret"></b>
                </p>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Low Staff at store 2</a></li>
                          <li><a href="#">Low Attendence Employee NSA</a></li>
                        </ul>
                  </li>




                </ul>


              <ul class="nav navbar-nav navbar-right">
                  <li>

                  </li>
              </ul>
          </div>
      </div>
  </nav>


  <div class="content">
      <div class="container-fluid">
          <div class="row">

            <div class="col-md-6">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Staff Number at Present(highlights low staff)</h4>
                        <p class="category">
                          <div class="form-group">
                              <h5>Filter By Store</h5>
                              <input type="text" class="form-control" placeholder="Store" value="">
                          </div>
                        </p>
                    </div>

                    <div class="content table-responsive table-full-width">
                        <table class="table table-hover table-striped" id="currentTable">
                            <thead>
                              <th>Store</th>
                              <th>Staff Type</th>
                              <th>Staff Number</th>

                            </thead>
                            <tbody>
                                <tr>
                                  <td>Store 1</td>
                                  <td>Sales Person</td>
                                  <td>10</td>

                                </tr>
                                <tr>
                                  <td>Store 1</td>
                                  <td>Floor Managers</td>
                                  <td>2</td>
                                </tr>

                                <tr>
                                  <td>Store 1</td>
                                  <td>Cleaning Staff</td>
                                  <td>12</td>
                                </tr>

                                <tr bgcolor= "yellow">
                                  <td>Store 2</td>
                                  <td>Sales Person</td>
                                  <td>0</td>

                                </tr>
                                <tr>
                                  <td>Store 2</td>
                                  <td>Floor Managers</td>
                                  <td>2</td>
                                </tr>

                                <tr>
                                  <td>Store 2</td>
                                  <td>Cleaning Staff</td>
                                  <td>12</td>
                                </tr>




                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

        
            <div class="col-md-6">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Staff Attendence</h4>

                        <div class="row">

                            <p class="category">

                              <h5 class="title"> &nbsp;&nbsp;&nbsp; Time Range</h5>
                              <div class="col-md-3">
                                  <div class="form-group">
                                      <label>From Date</label>
                                      <input type="text" class="form-control" placeholder="dd-mm-yyyy" value="01-10-2017">
                                  </div>
                              </div>

                              <div class="col-md-3">
                                  <div class="form-group">
                                      <label>To Date</label>
                                      <input type="text" class="form-control" placeholder="dd-mm-yyyy" value="31-10-2017">
                                  </div>
                              </div>
                          </div>

                          <div class="row">

                                  <h5 class="title"> &nbsp;&nbsp;&nbsp;Filter By</h5>
                                  <div class="col-md-3">
                                      <div class="form-group">
                                          <label>Store</label>
                                          <input type="text" class="form-control" placeholder="store" value="">
                                      </div>
                                  </div>

                                  <div class="col-md-3">
                                      <div class="form-group">
                                          <label>Employee Name</label>
                                          <input type="text" class="form-control" placeholder="name" value="">
                                      </div>
                                  </div>
                          </div>





                        </p>
                    </div>

                    <div class="content table-responsive table-full-width">
                        <table class="table table-hover table-striped" id="currentTable">
                            <thead>
                              <th>Store</th>
                              <th>Employee Id</th>
                              <th>Employee Name</th>
                              <th>Attendence</th>

                            </thead>
                            <tbody>
                                <tr>
                                  <td>Store 1</td>
                                  <td>S102</td>
                                  <td>ABC</td>
                                  <td>26</td>

                                </tr>
                                <tr>
                                  <td>Store 1</td>
                                  <td>S122</td>
                                  <td>BCD</td>
                                  <td>23</td>

                                </tr>

                                <tr style="background-color:yellow">
                                  <td>Store 2</td>
                                  <td>S212</td>
                                  <td>NSA</td>
                                  <td>11</td>

                                </tr>
                                <tr>
                                  <td>Store 2</td>
                                  <td>S222</td>
                                  <td>BCD</td>
                                  <td>23</td>

                                </tr>


                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

          </div>






          <div class="row">

            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Staff Punctuality</h4>

                        <div class="row">

                            <p class="category">

                              <h5 class="title"> &nbsp;&nbsp;&nbsp; Time Range</h5>
                              <div class="col-md-3">
                                  <div class="form-group">
                                      <label>From Date</label>
                                      <input type="text" class="form-control" placeholder="dd-mm-yyyy" value="01-10-2017">
                                  </div>
                              </div>

                              <div class="col-md-3">
                                  <div class="form-group">
                                      <label>To Date</label>
                                      <input type="text" class="form-control" placeholder="dd-mm-yyyy" value="31-10-2017">
                                  </div>
                              </div>
                          </div>

                          <div class="row">

                                  <h5 class="title"> &nbsp;&nbsp;&nbsp;Filter By</h5>
                                  <div class="col-md-3">
                                      <div class="form-group">
                                          <label>Store</label>
                                          <input type="text" class="form-control" placeholder="store" value="">
                                      </div>
                                  </div>

                                  <div class="col-md-3">
                                      <div class="form-group">
                                          <label>Employee Name</label>
                                          <input type="text" class="form-control" placeholder="name" value="">
                                      </div>
                                  </div>
                          </div>





                        </p>
                    </div>

                    <div class="content table-responsive table-full-width">
                        <table class="table table-hover table-striped" id="currentTable">
                            <thead>
                              <th>Store</th>
                              <th>Employee Id</th>
                              <th>Employee Name</th>
                              <th>Average Delay(minutes)</th>

                            </thead>
                            <tbody>

                              <tr style="background-color:yellow">
                                <td>Store 2</td>
                                <td>S212</td>
                                <td>NSA</td>
                                <td>30</td>

                              </tr>

                                <tr>
                                  <td>Store 1</td>
                                  <td>S102</td>
                                  <td>ABC</td>
                                  <td>8</td>

                                </tr>

                                <tr>
                                  <td>Store 1</td>
                                  <td>S122</td>
                                  <td>BCD</td>
                                  <td>2</td>

                                </tr>


                                <tr>
                                  <td>Store 2</td>
                                  <td>S222</td>
                                  <td>BCD</td>
                                  <td>1</td>

                                </tr>


                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

          </div>






</div>


      </div>
  </div>



</div>
</div>







<div w3-include-html="template.html">


</div>
  <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script>
w3.includeHTML();


</script>







</body>


</html>
