<html>
<script src="assets/js/w3.js"></script>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>





<div class="main-panel">
<nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Expenses</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">





                </ul>


              <ul class="nav navbar-nav navbar-right">
                  <li>

                  </li>
              </ul>
          </div>
      </div>
  </nav>


  <div class="content">
      <div class="container-fluid">



      <div class="row">


        <div class="col-md-12">


            <div class="card">


                <div class="header">

                      <div class="row">

                          <p class="category">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Month</label>
                                    <input type="text" class="form-control" placeholder="month" value="10-2017">
                                </div>
                            </div>

                          </div>

                    <h5 class="title">Filter By</h4>
                    <div class="row">

                        <p class="category">
                          <div class="col-md-3">
                              <div class="form-group">
                                  <label>Store</label>
                                  <input type="text" class="form-control" placeholder="store" value="">
                              </div>
                          </div>
                    </div>
                    <h5 class="title">Sort By</h4>
                    <div class="row">


                      <div class="col-md-3">
                          <div class="form-group">
                              <label>Sort On</label>

                              <select class="form-control">

                                <option value="">Total Expense</option>

                                <option value="">Total Inventory Cost</option>

                                <option value="">Area Rent</option>
                                <option value="">Delivery Cost</option>
                                <option value="">Maintainence Costs</option>
                                <option value="">Miscelleneous Costs</option>


                              </select>
                          </div>


                      </div>


                          <div class="col-md-3">
                              <div class="form-group">
                                  <label>Order</label>

                                  <select class="form-control">

                                    <option value="">Descending</option>

                                    <option value="">Acsending</option>


                                  </select>
                              </div>


                          </div>



                        </div>





                    </p>
                </div>


                <div class="content table-responsive table-full-width">
                    <table class="table table-hover table-striped" id="currentTable">
                        <thead>
                          <th>Store</th>
                          <th>Total Expense</th>
                          <th>Total Inventory Cost</th>
                          <th>Area Rent</th>
                          <th>Delivery Costs</th>
                          <th>Maintainence Costs</th>
                          <th>Miscelleneous Costs</th>

                        </thead>
                        <tbody>
                          <tr>
                            <td>Store 3</td>
                            <td>18500 </td>
                            <td>13000</td>
                            <td>4000</td>
                            <td>500</td>
                            <td>500</td>
                            <td>500</td>

                          </tr>

                            <tr>
                              <td>Store 1</td>
                              <td>14500 </td>
                              <td>10000</td>
                              <td>3000</td>
                              <td>500</td>
                              <td>500</td>
                              <td>500</td>

                            </tr>

                            <tr>
                              <td>Store 2</td>
                              <td>9000 </td>
                              <td>7000</td>
                              <td>1000</td>
                              <td>300</td>
                              <td>300</td>
                              <td>400</td>

                            </tr>



                        </tbody>
                    </table>

                </div>
            </div>
        </div>

      </div>

      </div>
  </div>



</div>
</div>







<div w3-include-html="template.html">


</div>
  <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script>
w3.includeHTML();


</script>







</body>


</html>
