<html>
<script src="assets/js/w3.js"></script>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>





<div class="main-panel">
<nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Intelistock</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">



                  <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              <i class="fa fa-globe"></i>
                              <b class="caret hidden-sm hidden-xs"></b>
                              <span class="notification hidden-sm hidden-xs">2</span>
                <p class="hidden-lg hidden-md">
                2 Notifications
                <b class="caret"></b>
                </p>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Amul Milk needs to be ordered</a></li>
                          <li><a href="#">Patanajli Toothpaste in excess</a></li>
                        </ul>
                  </li>


                </ul>


              <ul class="nav navbar-nav navbar-right">
                  <li>

                  </li>
              </ul>
          </div>
      </div>
  </nav>


  <div class="content">
      <div class="container-fluid">


      <div class="row">

        <div class="col-md-12">
            <div class="card">
                <div class="header">
                    <h5 class="title">Filter By</h4>

                    <div class="row">

                        <p class="category">
                          <div class="col-md-3">
                              <div class="form-group">
                                  <label>Store</label>
                                  <input type="text" class="form-control" placeholder="store" value="">
                              </div>
                          </div>

                          <div class="col-md-3">
                              <div class="form-group">
                                  <label>Product</label>
                                  <input type="text" class="form-control" placeholder="product" value="">
                              </div>
                          </div>

                          <div class="col-md-3">
                              <div class="form-group">
                                  <label>Status</label>

                                  <select class="form-control">

                                    <option value="">All</option>

                                    <option value="">Excess</option>

                                    <option value="">Deficit</option>
                                    <option value="">Normal</option>



                                  </select>
                              </div>
                          </div>
                        </div>





                    </p>
                </div>


                <div class="content table-responsive table-full-width">
                    <table class="table table-hover table-striped" id="currentTable">
                        <thead>
                          <th>Store</th>
                          <th>Product</th>
                          <th>Current Number</th>
                          <th>Last Till</th>
                          <th>Amount to Order </th>
                          <th>Status </th>

                        </thead>
                        <tbody>
                            <tr>
                              <td>Store 1</td>
                              <td>Amul Milk </td>
                              <td>10</td>
                              <td>27-10-2017</td>
                              <td>15</td>
                              <td>Deficit</td>

                            </tr>
                            <tr>
                              <td>Store 1</td>
                              <td>Basmati Rice</td>
                              <td>100</td>
                              <td>12-11-2017</td>
                              <td>0</td>
                              <td>Normal</td>

                            </tr>

                            <tr>
                              <td>Store 1</td>
                              <td>Patanjali Toothpaste </td>
                              <td>50</td>
                              <td>22-12-2017</td>
                              <td>0</td>
                                      <td>Normal</td>
                            </tr>

                            <tr>
                              <td>Store 2</td>
                              <td>Amul Milk </td>
                              <td>20</td>
                              <td>28-10-2017</td>
                              <td>0</td>
                                      <td>Normal</td>
                            </tr>
                            <tr>
                              <td>Store 2</td>
                              <td>Basmati Rice</td>
                              <td>10</td>
                              <td>01-11-2017</td>
                              <td>70</td>
                                      <td>Deficit</td>
                            </tr>

                            <tr>
                              <td>Store 2</td>
                              <td>Patanjali Toothpaste </td>
                              <td>500</td>
                              <td>22-02-2018</td>
                              <td>0</td>
                                      <td>Excess</td>
                            </tr>

                        </tbody>
                    </table>

                </div>
            </div>
        </div>

      </div>

      </div>
  </div>



</div>
</div>







<div w3-include-html="template.html">


</div>
  <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script>
w3.includeHTML();


</script>







</body>


</html>
