<html>
<script src="assets/js/w3.js"></script>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>





<div class="main-panel">
<nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Predictor</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">






                </ul>


              <ul class="nav navbar-nav navbar-right">
                  <li>

                  </li>
              </ul>
          </div>
      </div>
  </nav>


  <div class="content">
      <div class="container-fluid">


      <div class="row">

        <div class="col-md-12">
            <div class="card">
                <div class="header">
                    <h4 class="title">Predict</h4>

                    <div class="row">

                        <p class="category">
                          <div class="col-md-3">
                              <div class="form-group">
                                  <label>Date</label>
                                  <input type="text" class="form-control" placeholder="dd-mm-yyyy" value="01-10-2017">
                              </div>
                          </div>

                          <div class="col-md-3">
                              <div class="form-group">
                                  <label>Weekly/Monthly</label>
                                  <select class="form-control">

                                    <option value="">Monthly</option>

                                    <option value="">Weekly</option>



                                  </select>
                              </div>
                          </div>

                          <div class="col-md-3">
                              <div class="form-group">
                                  <label>Product</label>
                                  <select class="form-control">
                                    <option value="">All</option>

                                    <option value="">Amul Milk</option>
                                    <option value="">Basmati Rice</option>
                                    <option value="">Patanjali Shampoo</option>

                                  </select>
                              </div>
                          </div>
                        </div>

                      <div class="row">

                              <h5 class="title"> &nbsp;&nbsp;&nbsp;Filter By</h5>
                              <div class="col-md-3">
                                  <div class="form-group">
                                      <label>Store</label>
                                      <input type="text" class="form-control" placeholder="store" value="">
                                  </div>
                              </div>



                      </div>




                    </p>
                </div>


                <div class="content table-responsive table-full-width">
                    <table class="table table-hover table-striped" id="currentTable">
                        <thead>
                          <th>Store</th>
                          <th>Sales Prediction</th>

                        </thead>
                        <tbody>
                            <tr>
                              <td>Store 3</td>
                              <td>100000</td>

                            </tr>
                            <tr>
                              <td>Store 1</td>
                              <td>90000</td>

                            </tr>

                            <tr>
                              <td>Store 2</td>
                              <td>45000</td>

                            </tr>



                        </tbody>
                    </table>

                </div>
            </div>
        </div>

      </div>

      </div>
  </div>



</div>
</div>







<div w3-include-html="template.html">


</div>
  <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script>
w3.includeHTML();


</script>







</body>


</html>
