<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Software</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="index.html" class="simple-text">
                    Main Page
                </a>
            </div>

            <ul class="nav">


								<li>
									<li>
										<a href="collaborate/threads.html">
												<i class="pe-7s-angle-right-circle"></i>
												<p>Collaborate</p>
										</a>
									</li>

									<li>
										<a href="eagleeye/video.html">
												<i class="pe-7s-angle-right-circle"></i>
												<p>EagleEye</p>
										</a>
									</li>

									<li>
										<a href="attendence.html">
												<i class="pe-7s-angle-right-circle"></i>
												<p>Attendance</p>
										</a>
									</li>

									<li>
										<a href="performance/overview.html">
												<i class="pe-7s-angle-right-circle"></i>
												<p>Performance</p>
										</a>
									</li>

									<li>
										<a href="predictor.html">
												<i class="pe-7s-angle-right-circle"></i>
												<p>Predictor</p>
										</a>
									</li>

									<li>
										<a href="intelistock.html">
												<i class="pe-7s-angle-right-circle"></i>
												<p>Intelistock</p>
										</a>
									</li>

									<li>
										<a href="wastereduce.html">
												<i class="pe-7s-angle-right-circle"></i>
												<p>Waste Reduce</p>
										</a>
									</li>

									<li>
										<a href="merchandize.html">
												<i class="pe-7s-angle-right-circle"></i>
												<p>Merchandize</p>
										</a>
									</li>

									<li>
										<a href="expenses.html">
												<i class="pe-7s-angle-right-circle"></i>
												<p>Expenses</p>
										</a>
									</li>

									<li>
										<a href="transfer.html">
												<i class="pe-7s-angle-right-circle"></i>
												<p>Transfer</p>
										</a>
									</li>



            </ul>
    	</div>
    </div>
    <!--   Core JS Files   -->
