<html>
<script src="../assets/js/w3.js"></script>

<!--   Core JS Files   -->
<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="../assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="../assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>





<div class="main-panel">
<nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Overview</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">








                </ul>


          </div>
      </div>
  </nav>


  <div class="content">
      <div class="container-fluid">

        <div class="row">
            <div class="col-md-3">

                  <p class="category">
                      <label>Total Sales</label>
                      <input type="text" class="form-control" readonly value="230000">
                  <p class="category">
              </div>
              <div class="col-md-3">
              </div>


              <div class="col-md-3">

                    <p class="category">
                        <label>Total Profits</label>
                        <input type="text" class="form-control" readonly value="17500">
                    <p class="category">
                </div>
                <div class="col-md-3">
                </div>



        </div>

          <div class="row">

                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Sales (Store Wise)</h4>

                                <div class="row">

                                    <p class="category">

                                      <h5 class="title"> &nbsp;&nbsp;&nbsp; Time Range</h5>
                                      <div class="col-md-3">
                                          <div class="form-group">
                                              <label>From Date</label>
                                              <input type="text" class="form-control" placeholder="dd-mm-yyyy" value="01-10-2017">
                                          </div>
                                      </div>

                                      <div class="col-md-3">
                                          <div class="form-group">
                                              <label>To Date</label>
                                              <input type="text" class="form-control" placeholder="dd-mm-yyyy" value="31-10-2017">
                                          </div>
                                      </div>
                                  </div>

                                  <div class="row">

                                          <h5 class="title"> &nbsp;&nbsp;&nbsp;Filter By</h5>
                                          <div class="col-md-3">
                                              <div class="form-group">
                                                  <label>Store</label>
                                                  <input type="text" class="form-control" placeholder="store" value="">
                                              </div>
                                          </div>

                                          <div class="col-md-3">
                                              <div class="form-group">
                                                  <label>Difference</label>
                                                  <select class="form-control">
                                                    <option value="">All</option>

                                                    <option value="">Positive</option>
                                                    <option value="">Negative</option>

                                                  </select>
                                              </div>
                                          </div>
                                  </div>

                                  <div class="row">

                                          <h5 class="title"> &nbsp;&nbsp;&nbsp;SortBy</h5>
                                          <div class="col-md-3">
                                              <div class="form-group">
                                                  <select class="form-control">
                                                    <option value="">Sales</option>

                                                    <option value="">Expected Sales</option>
                                                    <option value="">Difference</option>

                                                  </select>
                                              </div>
                                          </div>
                                  </div>




                                </p>
                            </div>


                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped" id="currentTable">
                                    <thead>
                                      <th>Store</th>
                                      <th>Sales</th>
                                      <th>Expected Sales</th>
                                      <th>Difference</th>

                                    </thead>
                                    <tbody>
                                        <tr>
                                          <td>Store 3</td>
                                          <td>100000</td>
                                          <td>90000</td>
                                          <td>10000</td>

                                        </tr>
                                        <tr>
                                          <td>Store 1</td>
                                          <td>80000</td>
                                          <td>100000</td>
                                          <td>-20000</td>

                                        </tr>

                                        <tr>
                                          <td>Store 2</td>
                                          <td>50000</td>
                                          <td>45000</td>
                                          <td>5000</td>

                                        </tr>



                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Sales (Product Wise)</h4>

                                <div class="row">

                                    <p class="category">

                                      <h5 class="title"> &nbsp;&nbsp;&nbsp; Time Range</h5>
                                      <div class="col-md-3">
                                          <div class="form-group">
                                              <label>From Date</label>
                                              <input type="text" class="form-control" placeholder="dd-mm-yyyy" value="01-10-2017">
                                          </div>
                                      </div>

                                      <div class="col-md-3">
                                          <div class="form-group">
                                              <label>To Date</label>
                                              <input type="text" class="form-control" placeholder="dd-mm-yyyy" value="31-10-2017">
                                          </div>
                                      </div>
                                  </div>

                                  <div class="row">

                                          <h5 class="title"> &nbsp;&nbsp;&nbsp;Filter By</h5>
                                          <div class="col-md-3">
                                              <div class="form-group">
                                                  <label>Product</label>
                                                  <input type="text" class="form-control" placeholder="product" value="">
                                              </div>
                                          </div>

                                          <div class="col-md-3">
                                              <div class="form-group">
                                                  <label>Difference</label>
                                                  <select class="form-control">
                                                    <option value="">All</option>

                                                    <option value="">Positive</option>
                                                    <option value="">Negative</option>

                                                  </select>
                                              </div>
                                          </div>
                                  </div>

                                  <div class="row">

                                          <h5 class="title"> &nbsp;&nbsp;&nbsp;SortBy</h5>
                                          <div class="col-md-3">
                                              <div class="form-group">
                                                  <select class="form-control">
                                                    <option value="">Sales</option>

                                                    <option value="">Expected Sales</option>
                                                    <option value="">Difference</option>

                                                  </select>
                                              </div>
                                          </div>
                                  </div>




                                </p>
                            </div>


                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped" id="currentTable">
                                    <thead>
                                      <th>Product Id</th>

                                      <th>Product</th>
                                      <th>Sales</th>
                                      <th>Expected Sales</th>
                                      <th>Difference</th>

                                    </thead>
                                    <tbody>
                                        <tr>
                                          <td>P1231</td>

                                          <td>Amul Milk</td>
                                          <td>10000</td>
                                          <td>9000</td>
                                          <td>1000</td>

                                        </tr>

                                        <tr>
                                          <td>P2231</td>
                                          <td>Basmati Rice</td>
                                          <td>8000</td>
                                          <td>10000</td>
                                          <td>-2000</td>

                                        </tr>

                                        <tr>
                                          <td>P2131</td>
                                          <td>Patanjali Toothpaste</td>
                                          <td>5000</td>
                                          <td>4500</td>
                                          <td>500</td>

                                        </tr>



                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>




          </div>





          <div class="row">

                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Sales (Customer Wise)</h4>

                                <div class="row">

                                    <p class="category">

                                      <h5 class="title"> &nbsp;&nbsp;&nbsp; Time Range</h5>
                                      <div class="col-md-3">
                                          <div class="form-group">
                                              <label>From Date</label>
                                              <input type="text" class="form-control" placeholder="dd-mm-yyyy" value="01-10-2017">
                                          </div>
                                      </div>

                                      <div class="col-md-3">
                                          <div class="form-group">
                                              <label>To Date</label>
                                              <input type="text" class="form-control" placeholder="dd-mm-yyyy" value="31-10-2017">
                                          </div>
                                      </div>
                                  </div>

                                  <div class="row">

                                          <h5 class="title"> &nbsp;&nbsp;&nbsp;Filter By</h5>
                                          <div class="col-md-3">
                                              <div class="form-group">
                                                  <label>Customer</label>
                                                  <input type="text" class="form-control" placeholder="customer" value="">
                                              </div>
                                          </div>

                                          <div class="col-md-3">
                                              <div class="form-group">
                                                  <label>Difference</label>
                                                  <select class="form-control">
                                                    <option value="">All</option>

                                                    <option value="">Positive</option>
                                                    <option value="">Negative</option>

                                                  </select>
                                              </div>
                                          </div>
                                  </div>

                                  <div class="row">

                                          <h5 class="title"> &nbsp;&nbsp;&nbsp;SortBy</h5>
                                          <div class="col-md-3">
                                              <div class="form-group">
                                                  <select class="form-control">
                                                    <option value="">Sales</option>

                                                    <option value="">Expected Sales</option>
                                                    <option value="">Difference</option>

                                                  </select>
                                              </div>
                                          </div>
                                  </div>




                                </p>
                            </div>


                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped" id="currentTable">
                                    <thead>
                                      <th>Customer</th>
                                      <th>Sales</th>
                                      <th>Expected Sales</th>
                                      <th>Difference</th>

                                    </thead>
                                    <tbody>
                                        <tr>
                                          <td>Customer 3</td>
                                          <td>1000</td>
                                          <td>900</td>
                                          <td>100</td>

                                        </tr>
                                        <tr>
                                          <td>Customer 1</td>
                                          <td>800</td>
                                          <td>1000</td>
                                          <td>-200</td>

                                        </tr>

                                        <tr>
                                          <td>Customer 2</td>
                                          <td>500</td>
                                          <td>450</td>
                                          <td>50</td>

                                        </tr>



                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Monthly Profits</h4>

                                <div class="row">

                                    <p class="category">

                                      <h5 class="title"> &nbsp;&nbsp;&nbsp; Month</h5>
                                      <div class="col-md-3">
                                          <div class="form-group">

                                              <input type="text" class="form-control" placeholder="mm-yyyy" value="10-2017">
                                          </div>
                                      </div>

                                  </div>

                                  <div class="row">

                                          <h5 class="title"> &nbsp;&nbsp;&nbsp;Filter By</h5>
                                          <div class="col-md-3">
                                              <div class="form-group">
                                                  <label>Store</label>
                                                  <input type="text" class="form-control" placeholder="store" value="">
                                              </div>
                                          </div>

                                          <div class="col-md-3">
                                              <div class="form-group">
                                                  <label>Profit</label>
                                                  <select class="form-control">
                                                    <option value="">All</option>

                                                    <option value="">Positive</option>
                                                    <option value="">Negative</option>

                                                  </select>
                                              </div>
                                          </div>

                                  </div>





                                </p>
                            </div>


                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped" id="currentTable">
                                    <thead>
                                      <th>Store</th>
                                      <th>Profits</th>

                                    </thead>
                                    <tbody>
                                        <tr>
                                          <td>Store 3</td>

                                          <td>10000</td>

                                        </tr>

                                        <tr>
                                          <td>Store 1</td>
                                          <td>8000</td>

                                        </tr>

                                        <tr>
                                          <td>Store 2</td>
                                          <td>-500</td>

                                        </tr>



                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>




          </div>













<!-- my -->
      </div>
  </div>



</div>
</div>







<div w3-include-html="per_temp.html">


</div>
  <script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script>
w3.includeHTML();


</script>







</body>


</html>
