<html>
<script src="../assets/js/w3.js"></script>

<!--   Core JS Files   -->
<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="../assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="../assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>





<div class="main-panel">
<nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Store Sales</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">








                </ul>


          </div>
      </div>
  </nav>


  <div class="content">
      <div class="container-fluid">
        <div class="row">

                  <div class="col-md-12">
                      <div class="card">
                          <div class="header">
                              <h4 class="title">Total Sales</h4>

                              <div class="row">

                                  <p class="category">

                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Store</label>
                                            <input type="text" class="form-control" placeholder="store" value="Store 3">
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>From Date</label>
                                            <input type="text" class="form-control" placeholder="dd-mm-yyyy" value="01-10-2017">
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>To Date</label>
                                            <input type="text" class="form-control" placeholder="dd-mm-yyyy" value="31-10-2017">
                                        </div>
                                    </div>


                                </div>

                                <div class="row">

                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Total Sales</label>
                                                <input type="text" class="form-control" readonly value="100000">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Total Profits</label>
                                                <input type="text" class="form-control" readonly value="10000">
                                            </div>
                                        </div>




                                </div>





                              </p>
</div>
                          </div>
</div>




          <div class="row">


                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Sales (Product Wise Per Store)</h4>



                                  <div class="row">

                                          <h5 class="title"> &nbsp;&nbsp;&nbsp;Filter By</h5>
                                          <div class="col-md-3">
                                              <div class="form-group">
                                                  <label>Product</label>
                                                  <input type="text" class="form-control" placeholder="product" value="">
                                              </div>
                                          </div>

                                          <div class="col-md-3">
                                              <div class="form-group">
                                                  <label>Difference</label>
                                                  <select class="form-control">
                                                    <option value="">All</option>

                                                    <option value="">Positive</option>
                                                    <option value="">Negative</option>

                                                  </select>
                                              </div>
                                          </div>
                                  </div>

                                  <div class="row">

                                          <h5 class="title"> &nbsp;&nbsp;&nbsp;SortBy</h5>
                                          <div class="col-md-3">
                                              <div class="form-group">
                                                  <select class="form-control">
                                                    <option value="">Sales</option>

                                                    <option value="">Expected Sales</option>
                                                    <option value="">Difference</option>

                                                  </select>
                                              </div>
                                          </div>
                                  </div>




                                </p>
                            </div>


                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped" id="currentTable">
                                    <thead>
                                      <th>Product Id</th>

                                      <th>Product</th>
                                      <th>Sales</th>
                                      <th>Expected Sales</th>
                                      <th>Difference</th>

                                    </thead>
                                    <tbody>
                                        <tr>
                                          <td>P1231</td>

                                          <td>Amul Milk</td>
                                          <td>1000</td>
                                          <td>900</td>
                                          <td>100</td>

                                        </tr>

                                        <tr>
                                          <td>P2231</td>
                                          <td>Basmati Rice</td>
                                          <td>800</td>
                                          <td>1000</td>
                                          <td>-200</td>

                                        </tr>

                                        <tr>
                                          <td>P2131</td>
                                          <td>Patanjali Toothpaste</td>
                                          <td>500</td>
                                          <td>450</td>
                                          <td>50</td>

                                        </tr>



                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Sales Chart</h4>



                                  <div class="row">

                                            <div class="col-md-3">
                                              <div class="form-group">
                                                  <label>Class Interval(Days)</label>
                                                  <input type="text" class="form-control" placeholder="days" value="7" >
                                              </div>
                                          </div>

                                  </div>

                                </div>
                                <div class="row" center>
                                  <img src="../images/bar.png" class="img-rounded center-block" alt="Cinque Terre" style="width:420px;height:300px;" >
                                </div>

                                <div class="footer">

                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-history"></i> Updated 3 minutes ago
                                    </div>
                                </div>

                              </div>


                      </div>

          </div>





          <div class="row">

            <div class="col-md-6">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Sales Chart (Product Wise)</h4>



                          <div class="row">

                                    <div class="col-md-3">
                                      <div class="form-group">
                                          <label>Product</label>
                                          <input type="text" class="form-control" placeholder="product" value="Amul Milk" >
                                      </div>
                                  </div>
                                  <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Class Interval(Days)</label>
                                        <input type="text" class="form-control" placeholder="days" value="7" >
                                    </div>
                                </div>


                          </div>

                        </div>
                        <div class="row" center>
                          <img src="../images/bar.png" class="img-rounded center-block" alt="Cinque Terre" style="width:420px;height:300px;" >
                        </div>

                        <div class="footer">

                            <hr>
                            <div class="stats">
                                <i class="fa fa-history"></i> Updated 3 minutes ago
                            </div>
                        </div>

                        
                        </div>

                      </div>


              </div>




          </div>













<!-- my -->
      </div>
  </div>



</div>
</div>







<div w3-include-html="per_temp.html">


</div>
  <script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script>
w3.includeHTML();


</script>







</body>


</html>
