<html>
<script src="../assets/js/w3.js"></script>

<!--   Core JS Files   -->
<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="../assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="../assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>





<div class="main-panel">
<nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Video Streams</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">



                  <li>
                    <span class="navbar-brand" >StoreNo</span>
                  </li>


                    <li class="navbar-brand">

                    <select class="form-control" id="sel1"  size ="1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>

                  </li>


                  <li>
                    <span class="navbar-brand" >CameraNo (Multiselect)</span>
                  </li>


                    <li class="navbar-brand">

                    <select class="form-control"  multiple="multiple" size ="1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>

                  </li>

                  <li>
                    <span class="navbar-brand" >From Time</span>
                  </li>
                  <li class="navbar-brand">
                  <input type="text" class="form-control" placeholder="Username" value="ByDefaultLiveStream">
                  </li>

                  <li>
                    <a class="navbar-brand" >Go</a>
                  </li>

                </ul>


          </div>
      </div>
  </nav>


  <div class="content">
      <div class="container-fluid">
          <div class="row">
            <img src="../images/videofeed.png" class="img-rounded" alt="Cinque Terre">

          </div>
      </div>
  </div>



</div>
</div>







<div w3-include-html="eagle_temp.html">


</div>
  <script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script>
w3.includeHTML();


</script>







</body>


</html>
